.aboutcircle {
    background-color: #2479db;
    border-radius: 50%;
    width: 460px;
    height: 460px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    box-shadow: 0px 0px 50px #2479db;
    animation-name: circleshadow;
    animation-timing-function: ease-in-out;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
}

@keyframes circleshadow {
    from {
        box-shadow: none;
    }

    to {
        box-shadow: 0px 0px 50px #2479db;
    }
}

.aboutcircle h1 {
    position: relative;
    margin-bottom: 10px;
    font-size: 2.2rem;
}

.aboutcircle h1::before {
    position: absolute;
    bottom: -10px;
    width: 100%;
    border-radius: 25px;
    height: 5px;
    background-color: black;
    content: '';
    animation-name: underline;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-duration: 1.5s;
}

@keyframes underline {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

.aboutcircle h2 {
    font-size: 1.75rem;
}

.circletext {
    font-size: 1.075rem;
    padding-left: 15px;
}

.aboutwrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    margin: 120px 0px 50px 0px;
}

.abouttext {
    animation-name: about;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}

.abouttext h1 {
    font-size: 2.25rem;
}

.abouttext li {
    list-style: none;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    gap: 10px;
}

.abouttext li svg {
    color: #2479db;
}

.abouttext p {
    font-size: 1.4rem;
}

@keyframes about {
    from {
        opacity: 0;
        visibility: none;
    }

    to {
        opacity: 1;
        visibility: visible;
    }
}

.aboutcards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 25px;
}

.aboutcard {
    min-width: 400px;
    max-width: 400px;
    min-height: 700px;
    max-height: 900px;
    gap: 15px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(250, 250, 250);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    padding: 25px;
}

.aboutcard .card-info {
    font-size: 1.15rem;
}

.aboutcard h1 {
    text-align: center;
}

.aboutcard img {
    width: 225px;
    height: 225px;
    border-radius: 50%;
}

.yashwanth img {
    transform: rotateY(180deg);
}

.socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.socialmedia a {
    color: black;
}

.socialmedia svg:hover {
    transform: scale(1.2);
    cursor: pointer;
}

@media (max-width: 1375px) {
    .aboutwrapper { 
        gap: 25px;
    }
}

@media (max-width: 550px) {
    .aboutcard {
        min-width: 75vw;
        max-width: 75vw;
    }

    .aboutcard h1 {
        text-align: center;
        margin-bottom: 10px;
    }

    .aboutcircle {
        width: 320px;
        height: 320px;
        padding: 20px;
        gap: 12px;
    }

    .circletext {
        font-size: 0.85rem;
    }

    .aboutcircle h1 {
        font-size: 2rem;
    }

    .aboutcircle h2 {
        font-size: 1.5rem;
    }

    .abouttext {
        padding: 15px;
    }

    .abouttext h1 {
        font-size: 2rem;
    }

    .abouttext li {
        font-size: 1rem;
    }

    .abouttext p {
        font-size: 1rem;
    }
}

@media (max-width: 400px) {
    .aboutcircle {
        width: 250px;
        height: 250px;
    }

    .circletext {
        font-size: 0.675rem;
    }

    .aboutcircle h1 {
        font-size: 1.75rem;
    }

    .aboutcircle h2 {
        font-size: 1.25rem;
    }

    .aboutcard {
        min-width: 75vw;
        max-width: 75vw;
    }
}