.details-header {
    background-color: rgba(255, 255, 255, 0.384);
    backdrop-filter: blur(8px);
    height: 60px;
    padding: 15px;
    padding-left: 0px;
    z-index: 10;
    width: 100vw;
    position: fixed;
    top: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.details-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
}

.details-header .logo {
    transform: scale(0.9);
}

.details-header .logo-location {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.details-header .location {
    display: flex;
    align-items: center;
    gap: 10px;
}

.details-header .location span {
    color: #377884;
    font-size: 1.1rem;
    font-weight: bold;
}

.details-header .location-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.8rem;
    color: #444;
    line-height: 1.1;
}

.details-header .menu {
    padding-right: 35px;
    cursor: pointer;
    color: #377884;
}

.details-header .menu a {
    color: #377884;
}

.details-header .menu svg {
    color: #377884;
    cursor: pointer;
}

.details-location {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.details-location svg {
    color: #377884;
}

.details-location-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: 500;
    gap: 5px;
}

.details-location .city {
    font-size: 1.65rem;
    font-weight: 700;
}

.details-location .state {
    font-size: 1.15rem;
}

.details-header .logo a {
    display: inline-block;
    width: 225px;
}

.details-header .sidebar {
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 15;
    background-color: #222222;
    display: flex;
    gap: 25px;
    flex-direction: column;
    transition: transform 0.35s ease-in-out;
    transform: translateX(200%);
}

.details-header .sidebar.open {
    transform: translateX(0);
}

.details-header .sidebar > div {
    padding-left: 15px;
}

.details-header .sidebar > svg {
    cursor: pointer;
    color: #377884;
}

.details-header .sidebar .sidebar-text {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.details-header .sidebar .logout {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.details-header .sidebar .logout:hover{
    cursor: pointer;
}

.details-header .sidebar .logout svg {
    color: #377884;
}

.details-header .sidebar a {
    color: white;
    text-decoration: none;
}

@media (max-width: 1375px) {
    .details-header {
        height: 120px;
        align-items: start;
        padding: 10px 0px;
    }

    .details-header .container {
        justify-content: space-between;
        padding-left: 10px;
    }

    .details-header .menu {
        padding-right: 10px;
    }

    .details-location {
        gap: 3px;
    }

    .details-location .details-location-text {
        gap: 3px;
    }

    .details-header .logo {
        transform: scale(0.9);
    }

    .details-header .menu {
        width: 225px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 25px;
    }

    .details-header .menu a {
        width: 55px;
    }

    .details-header .sidebar {
        width: 250px;
    }
}

@media (max-width: 750px) {
    .details-header .container {
        justify-content: space-between;
    }

    .details-header .sidebar {
        width: 100vw;
    }
}