.details-banner-container {
    position: relative;
    height: 81vh;
    padding: 20px 0px;
    margin-top: 90px;
    display: flex;
    align-items: center;
}

.details-banner-front img {
    min-width: 275px;
    height: 400px;
    border-radius: 12px;
}

.details-banner-front {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 45px;
    z-index: 1;
    padding-left: 75px;
}

.details-banner-front .front-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
}

.details-banner-front .front-info button {
    border: none;
    background-color: #377884;
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 12px;
    cursor: pointer;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    display: flex;
    align-items: center;
    gap: 8px;
}

.details-banner-front .front-info button:hover {
    background-color: #2f6a75;
    transform: translateY(-10%);
    box-shadow: 0px 0px 15px #377884;
}

.details-banner-front .front-info h1 {
    font-size: 2.75rem;
    color: white;
}

.details-banner-front .front-info .btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.details-banner-front .front-info .btn a {
    text-decoration: none;
}

.back-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 80vh;
    padding: 10px 0px;
    overflow: hidden;
}

.details-banner-back {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    z-index: -2;
}

.details-banner-back::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg,
            rgb(26, 26, 26, 0.98) 20.95%,
            rgb(26, 26, 26, 0.98) 25.3%,
            rgba(26, 26, 26, 0.1) 95.45%,
            rgb(26, 26, 26) 100%);
    z-index: -1;
}

.horizontal {
    color: white;
    font-size: 1.25rem;
    display: flex;
    gap: 15px;
}

.horizontal > div {
    border-right: 2px solid white;
    padding-right: 10px;
}

.horizontal > div:last-child {
    border: none;
}

.rating svg {
    color: yellow;
}

.details-banner-front .rating {
    color: white;
    font-size: 1.2rem;
    display: flex;
    gap: 5px;
    align-items: center;
}

.format {
    color: white;
    font-size: 1.25rem;
}

@media (max-width: 1375px) {
    .details-banner-container {
        margin-top: 140px;
    }
}

@media (max-width: 1050px) {
    .details-banner-front {
        justify-content: center;
    }

    .details-banner-front .front-info {
        padding: 0px;
    }
}

@media (max-width: 800px) {
    .details-banner-container {
        height: calc(75vh - 140px);
    }

    .details-banner-front {
        padding-left: 10%;
    }

    .details-banner-front .front-info h1 {
        font-size: 2rem;
    }

    .back-container {
        height: calc(75vh - 140px);
    }

    .details-banner-back {
        height: calc(75vh - 140px);
    }
}

@media (max-width: 550px) {
    .details-banner-container {
        height: calc(70vh - 140px);
    }

    .back-container {
        height: calc(70vh - 140px);
        padding: 0px;
    }

    .details-banner-back {
        height: calc(70vh - 140px);
    }

    .horizontal {
        flex-direction: column;
    }

    .horizontal > div {
        border: none;
    }

    .format, .rating, .horizontal {
        font-size: 1rem;
    }

    .details-banner-front .front-info {
        gap: 5px;
        justify-content: flex-start;
    }

    .details-banner-front .front-info h1 {
        font-size: 1.5rem;
    }
}